# Topics-AspNetCore-Sample

./: .gitignore  OnTopicTest.csproj  OnTopicTest.sln  Program.cs  SampleActivator.cs  SampleControllerActivator.cs  Startup.cs
Components/: MenuViewComponent.cs  PageLevelNavigationViewComponent.cs
Controllers/: HomeController.cs
Models/: CardListViewModel.cs  ErrorViewModel.cs  FaqItemTopicViewModel.cs  FaqTopicViewModel.cs  ICardViewModel.cs  ModulePageTopicViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/ContentList/: Accordion.cshtml  ContentList.cshtml  IndexedList.cshtml  LinkedList.cshtml
Views/ContentTypes/: Page.cshtml  Video.cshtml
Views/Home/: Privacy.cshtml
Views/Layout/: _Layout.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Shared/Components/PageLevelNavigation/: Default.cshtml
