<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>f6d2acaf-e4dd-4d63-a2ff-5f0474024b17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ignia.Topics" Version="3.8.0-dotnetstandard0001" />
    <PackageReference Include="Ignia.Topics.AspNetCore.Mvc" Version="3.8.0-dotnetstandard0001" />
    <PackageReference Include="Ignia.Topics.Data.Caching" Version="3.8.0-dotnetstandard0001" />
    <PackageReference Include="Ignia.Topics.Data.Sql" Version="3.8.0-dotnetstandard0001" />
    <PackageReference Include="Ignia.Topics.ViewModels" Version="3.8.0-dotnetstandard0001" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ContentTypes\" />
  </ItemGroup>

</Project>
